# star-wars-databank

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/regis/soconnor005/starwarsdatabank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/: LandingActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/auth/: AuthService.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/data/: DatabankViewModel.kt  DatabankViewModelFactory.kt  Entry.kt  EntryCategory.kt  ItemListAdapter.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/database/: DatabankDatabase.kt  Entry.kt  EntryDao.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/fragment/: AddFragment.kt  DetailFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/fragment/dialog/: ErrorDialogFragment.kt  SignOutDialogFragment.kt
app/src/main/java/edu/regis/soconnor005/starwarsdatabank/fragment/list/: EntryDiffItemCallback.kt  EntryListAdapter.kt  ListFragment.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  character.xml  close.xml  delete.xml  divider.xml  ic_launcher_foreground.xml  icon.xml  placeholder.xml  planet.xml  vehicle.xml  wordmark.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  entry_list_item.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  list_item.xml  simple_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml
app/src/main/res/menu/: item_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/regis/soconnor005/starwarsdatabank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
