<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character"
        android:title="@string/ipsum" />
    <item
        android:id="@+id/planet"
        android:title="@string/ipsum" />
    <item
        android:id="@+id/vehicle"
        android:title="@string/ipsum" />
</menu>
