<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/character"
        android:title="Character"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/planet"
        android:title="Planet"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/vehicle"
        android:title="Vehicle"
        tools:ignore="HardcodedText" />
</menu>
