<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="edu.regis.soconnor005.starwarsdatabank.fragment.ListFragment"
        android:label="ListFragment" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="edu.regis.soconnor005.starwarsdatabank.fragment.DetailFragment"
        android:label="DetailFragment" />

    <fragment
        android:id="@+id/add_fragment"
        android:name="edu.regis.soconnor005.starwarsdatabank.fragment.AddFragment"
        android:label="AddFragment" />

    <fragment
        android:id="@+id/edit_fragment"
        android:name="edu.regis.soconnor005.starwarsdatabank.fragment.EditFragment"
        android:label="EditFragment" />
</navigation>
